# docker-x

./: .gitignore  DockerX.csproj  Program.cs  README.md  app.manifest
Application/Extensions/: ServiceCollectionExtensions.cs
Core/Interfaces/: IContainerRepository.cs
Core/Model/: Container.cs
Infrastructure/Docker/: DockerClientFactory.cs
Infrastructure/Repositories/: DockerContainerRepository.cs
Tests/: DockerContainerRepositoryTests.cs
UI/: App.axaml  App.axaml.cs  ViewLocator.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
